# Armourers-Workshop-Loom

./: README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
loom/: build.gradle
loom/src/main/groovy/moe/plushie/armourers_workshop/loom/: CocoonPlugin.groovy  CocoonPluginExt.groovy  ConfigTask.groovy  LoomTestPlatformExt.groovy  Main.groovy  MixinConfigTask.groovy  PackConfigTask.groovy  SignJarTask.groovy
loom/src/main/groovy/moe/plushie/armourers_workshop/loom/agent/: LoomTestAgent.java  LoomTestResult.java
loom/src/main/groovy/moe/plushie/armourers_workshop/loom/core/: JsonTransformer.java  LoomTestServer.java  ThrowableAction.java
loom/src/main/groovy/moe/plushie/armourers_workshop/loom/core/agent/: LoomTestAgent.java  LoomTestResult.java
loom/src/main/groovy/moe/plushie/armourers_workshop/loom/core/task/: ConfigTask.java  LoomTestTask.java  SignJarTask.java
loom/src/main/groovy/moe/plushie/armourers_workshop/loom/impl/: JsonTransformer.groovy  LoomTestServer.groovy
loom/src/main/groovy/moe/plushie/armourers_workshop/loom/task/: ConfigTask.java  LoomTestTask.java  SignJarTask.java
