
plugins {
    id "groovy-gradle-plugin"
    id "maven-publish"
}

dependencies {
    implementation gradleApi()
}

group = 'moe.plushie.armourers_workshop'
version = '2.1.4'
archivesBaseName = "loom"
targetCompatibility = sourceCompatibility = 8

gradlePlugin {
    plugins {
        loom {
            id = "moe.plushie.armourers_workshop.loom"
            displayName = "Armourer's Workshop Loom"
            implementationClass = 'moe.plushie.armourers_workshop.loom.CocoonPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url "https://repo.repsy.io/mvn/sagesse/core"
            credentials {
                username System.getenv("REPSY_ACTOR")
                password System.getenv("REPSY_TOKEN")
            }
        }
//        maven {
//            url "$buildDir/repo"
//        }
    }
}

