
plugins {
    id "groovy-gradle-plugin"
    id "maven-publish"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.architectury.dev/" }
}

dependencies {
    implementation gradleApi()

    compileOnly "org.apache.logging.log4j:log4j-api:2.22.1"
    compileOnly "dev.architectury:architectury-loom:1.10.430"

    compileOnly "org.junit.jupiter:junit-jupiter:5.10.0"
    compileOnly "org.junit.platform:junit-platform-engine:1.10.2"
    compileOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

group = 'moe.plushie.armourers_workshop'
version = '3.0.0'
archivesBaseName = "loom"
targetCompatibility = sourceCompatibility = 16

gradlePlugin {
    plugins {
        loom {
            id = "moe.plushie.armourers_workshop.loom"
            displayName = "Armourer's Workshop Loom"
            implementationClass = 'moe.plushie.armourers_workshop.loom.CocoonPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url "https://repo.repsy.io/mvn/sagesse/core"
            credentials {
                username System.getenv("REPSY_ACTOR")
                password System.getenv("REPSY_TOKEN")
            }
        }
//        maven {
//            url "$buildDir/repo"
//        }
    }
}

